# AnalisisXML

./: nbactions.xml  pom.xml
src/main/java/com/cruz/mx/: JButtonTableExample.java  JTableButton.java  Test.java  TestJson.java
src/main/java/com/cruz/mx/beans/: ArchivoInfo.java  Concepto.java  Retencion.java  Traslado.java
src/main/java/com/cruz/mx/business/: AbstractArchivosXML.java  AbstractConcepto.java  AbstractRetenciones.java  AbstractTraslados.java  Constantes.java  LoadProperties.java  ProcesarXML.java
src/main/java/com/cruz/mx/views/: DialogArchivosCarpeta.form  DialogArchivosCarpeta.java  Principal.form  Principal.java
src/main/resources/: log4j.properties
